family_history +
C(age_at_menarche, levels=['<=11', '11-11.5', '11.5-12', '12-13', '13-14', '14-15', '>=15']) + 
C(parity, levels=['0', '1', '2', '3', '>=4']) +
C(age_at_first_child_birth, levels=['<=19', '19-22', '22-23', '23-25', '25-27', '27-30', '30-34', '34-38', '>=38']) +
C(age_at_menopause, levels=['<=40', '40-45', '45-47', '47-48', '48-50', '50-51', '51-52', '52-53', '53-55', '>=55']) + 
C(height, levels=['<=1.55', '1.55-1.57', '1.57-1.60', '1.60-1.61', '1.61-1.63', '1.63-1.65', '1.65-1.66', '1.66-1.68', '1.68-1.71', '>=1.71']) + 
C(bmi, levels=['<=21.5', '21.5-23', '23-24.2', '24.2-25.3', '25.3-26.5', '26.5-27.8', '27.8-29.3', '29.3-31.4', '31.4-34.6', '>=34.6']) +
C(menopause_hrt, levels=[0, 1, 2]) + 
menopause_hrt_e + 
menopause_hrt_c + 
current_hrt + 
C(alcohol_consumption, levels=['none', '0-0.4', '0.4-0.8', '0.8-1.5', '1.5-3.2', '3.2-5.7', '5.7-9.8', '>9.8']) + 
C(smoking_status, levels=['never', 'ever']) +
C(menopause_hrt, levels=[0, 1, 2]):C(bmi, levels=['<=21.5', '21.5-23', '23-24.2', '24.2-25.3', '25.3-26.5', '26.5-27.8', '27.8-29.3', '29.3-31.4', '31.4-34.6', '>=34.6'])
